.home{
    display: grid;
    grid-template-columns: 3fr 1fr;
}




.CardsContainer{
    margin-left: 2%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}

/* Make Cards Responsive */

/* For Laptop */
@media only screen and (max-width: 1312px){
    .CardsContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* For Tablet */
@media only screen and (max-width: 992px){
    .CardsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* For Smartphone */
@media only screen and (max-width: 300px){
    .CardsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
    }
    
}






